# Application properties
server.port=8080

# AWS DynamoDB properties
amazon.dynamodb.endpoint=http://dynamodb.your-region.amazonaws.com
amazon.aws.accesskey= "${AMAZON_AWS_ACCESSKEY}"
amazon.aws.secretkey= "${AMAZON_AWS_SECRETKEY}"